<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>verycooluser.github.io</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <div class="col-4" id="lydiaC">
                <a href="https://www.w3schools.com/">lydia charron</a>
            </div>
            <div class="col-1" class="subpages">
                <a href="https://www.w3schools.com/">info</a>
            </div>
            <div class="col-1" class="subpages">
                <a href="https://www.w3schools.com/">work</a>
            </div>
            <div class="col-1" class="subpages">
                <a href="https://www.w3schools.com/">play</a>
            </div>
            <div class="col-1" class="subpages">
                <a href="https://www.w3schools.com/">blog</a>
            </div>
        </div>
        <div class="footer">
            <div class="col-2">
                <a href="#lydiaC" id="pagetop">&#8593;</a>
            </div>

        </div>
    </body>
    
</html>