<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>verycooluser.github.io</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar row">
            <div class="col-4" id="lydiaC">
                <a href="https://www.w3schools.com/">lydia charron</a>
            </div>
            <div class="col-1" class="subpages">
                <a href="https://www.w3schools.com/">info</a>
            </div>
            <div class="col-1" class="subpages">
                <a href="https://www.w3schools.com/">work</a>
            </div>
            <div class="col-1" class="subpages">
                <a href="https://www.w3schools.com/">play</a>
            </div>
            <div class="col-1" class="subpages">
                <a href="https://www.w3schools.com/">blog</a>
            </div>
            <div class="col-4"></div>
        </div>

        <div class="content row" style="position:relative">
            <div class="col-2">&nbsp;</div>
            <div class="col-3">
                <img href="https://www.w3schools.com/" src="images/top_left.png" alt="Top Left Image" style="width:237px;height:237px;">
            </div>
            <div class="col-3">
                <img href="https://www.w3schools.com/" src="images/top_middle.png" alt="Top Middle Image" style="width:237px;height:237px;">
            </div>
            <div class="col-3">
                <img href="https://www.w3schools.com/" src="images/far_right.png" alt="Far Right Image" style="width:237px;height:466px;">
            </div>
            <div class="col-1">&nbsp;</div>
        </div>

        <div class="content row" style="position:absolute">
            <div class="col-2">&nbsp;</div>
            <div class="col-3">
                <img href="https://www.w3schools.com/" src="images/middle_left.png" alt="Middle Left Image" style="width:237px;height:237px;">
            </div>
            <div class="col-3">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
            <div class="col-4">&nbsp;</div>
        </div>

        <div class="footer row">
            <div class="col-2">
                <a href="#lydiaC" class="button" id="pagetop">&#8593;</a>
            </div>
            <div class="col-10">&nbsp;</div>
        </div>
    </body>
    
</html>