<html><head>
     <meta charset="UTF-8">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
   <title>testing</title></head><body>
    <div class="site-link">
      <a href="/">Back to site</a>
    </div>
  <div><h1>testing</h1></div>
<div>1, 2, 3, … on the 6th of december</div>

    <div class="published-date">Published on December 6, 2025</div>
  </body></html>